<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:background="@drawable/cell_shape"
            android:gravity="center_vertical|center_horizontal"
            android:text=" Produto "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/quantidadeProduto"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:gravity="center_vertical|center_horizontal"
            android:text=" Qtnd. "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/totalProduto"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:gravity="center_vertical|center_horizontal"
            android:text=" Total "
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/removeProduto"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:gravity="center_vertical|center_horizontal"
            android:src="@android:drawable/ic_delete" />

    </LinearLayout>
</LinearLayout>